[gd_scene load_steps=6 format=3 uid="uid://dslxsq630rrqo"]

[ext_resource type="Texture2D" uid="uid://cn5o28njuakn2" path="res://Assets/Sunny Land Collection Files/Assets/Environments/Ships Graveyard/PNG/layers/water.png" id="1_1ekal"]
[ext_resource type="Script" path="res://bg.gd" id="1_y5uue"]
[ext_resource type="Texture2D" uid="uid://ckattuhm6ndq6" path="res://Assets/Sunny Land Collection Files/Assets/Environments/Fort of Illusion/Fort of Illusion Files/Layers/mountains.png" id="2_scbyo"]
[ext_resource type="Texture2D" uid="uid://rcqrpvcg6t6j" path="res://Assets/Sunny Land Collection Files/Assets/Environments/Fort of Illusion/Fort of Illusion Files/Layers/front.png" id="3_ovhdq"]
[ext_resource type="Texture2D" uid="uid://caboifrsyvvdh" path="res://Assets/Sunny Land Collection Files/Assets/Environments/Fort of Illusion/Fort of Illusion Files/Layers/Props/flag.png" id="4_lmgyv"]

[node name="BG" type="ParallaxBackground"]
follow_viewport_enabled = true
script = ExtResource("1_y5uue")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2250, 0)

[node name="Water" type="Sprite2D" parent="ParallaxLayer3"]
top_level = true
position = Vector2(1142, 322)
scale = Vector2(7.9809, 3.12981)
texture = ExtResource("1_1ekal")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
show_behind_parent = true
top_level = true
motion_mirroring = Vector2(1150, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(573, 507)
scale = Vector2(4.48828, 2.37868)
texture = ExtResource("2_scbyo")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
show_behind_parent = true
top_level = true
motion_mirroring = Vector2(1500, 0)

[node name="Front" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(483, 386)
scale = Vector2(2.16518, 2.49219)
texture = ExtResource("3_ovhdq")

[node name="Flag" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(504, 215)
scale = Vector2(6.90625, 1.51389)
texture = ExtResource("4_lmgyv")
