[gd_scene load_steps=62 format=3 uid="uid://baw7npomtmkkb"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_vit1e"]
[ext_resource type="Shape2D" uid="uid://nbask667m70g" path="res://resources/player_stand.tres" id="2_ib8lu"]
[ext_resource type="Texture2D" uid="uid://bgo3gqp64ip7h" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_Crouch.png" id="2_qugbn"]
[ext_resource type="Texture2D" uid="uid://c4yrbqyg0pxwx" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_xnnmt"]
[ext_resource type="Texture2D" uid="uid://q111mnn73smt" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_Run.png" id="3_3rod2"]
[ext_resource type="Texture2D" uid="uid://dxibbfjgpt6pr" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="3_c2u26"]
[ext_resource type="Texture2D" uid="uid://6pqr48gygq7t" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_CrouchWalk.png" id="4_7l180"]
[ext_resource type="Texture2D" uid="uid://b0dtlxutu2205" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_Fall.png" id="4_x3hke"]
[ext_resource type="Texture2D" uid="uid://d160vjhkkk6gx" path="res://Assets/Colour1/Outline/120x80_PNGSheets/_DeathNoMovement.png" id="5_1y177"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjfk"]
atlas = ExtResource("2_xnnmt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bf1n"]
atlas = ExtResource("4_7l180")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xise"]
atlas = ExtResource("4_7l180")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_waf2t"]
atlas = ExtResource("4_7l180")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghpj"]
atlas = ExtResource("4_7l180")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqmo"]
atlas = ExtResource("4_7l180")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sab1b"]
atlas = ExtResource("4_7l180")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8eqv"]
atlas = ExtResource("4_7l180")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1t5"]
atlas = ExtResource("4_7l180")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xue82"]
atlas = ExtResource("5_1y177")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqytg"]
atlas = ExtResource("5_1y177")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldnq"]
atlas = ExtResource("5_1y177")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25i7"]
atlas = ExtResource("5_1y177")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uad87"]
atlas = ExtResource("5_1y177")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_37h7e"]
atlas = ExtResource("5_1y177")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcc14"]
atlas = ExtResource("5_1y177")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qsk"]
atlas = ExtResource("5_1y177")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxppk"]
atlas = ExtResource("5_1y177")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yl7"]
atlas = ExtResource("5_1y177")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3l50"]
atlas = ExtResource("2_xnnmt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc0w"]
atlas = ExtResource("2_xnnmt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08ry"]
atlas = ExtResource("2_xnnmt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3w8"]
atlas = ExtResource("2_xnnmt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mi3h"]
atlas = ExtResource("2_xnnmt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygn3g"]
atlas = ExtResource("2_xnnmt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_misjf"]
atlas = ExtResource("2_xnnmt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87byt"]
atlas = ExtResource("2_xnnmt")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpupt"]
atlas = ExtResource("3_c2u26")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmmf"]
atlas = ExtResource("3_c2u26")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5iy"]
atlas = ExtResource("3_c2u26")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7py"]
atlas = ExtResource("4_x3hke")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5sj"]
atlas = ExtResource("4_x3hke")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38bj"]
atlas = ExtResource("4_x3hke")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g7e"]
atlas = ExtResource("3_3rod2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfquj"]
atlas = ExtResource("3_3rod2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm00x"]
atlas = ExtResource("3_3rod2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl05"]
atlas = ExtResource("3_3rod2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayjd"]
atlas = ExtResource("3_3rod2")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0hy"]
atlas = ExtResource("3_3rod2")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2p0u"]
atlas = ExtResource("3_3rod2")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg76b"]
atlas = ExtResource("3_3rod2")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlw5"]
atlas = ExtResource("3_3rod2")
region = Rect2(960, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0iin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qugbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjfk")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xise")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sab1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8eqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1t5")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xue82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uad87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37h7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcc14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yl7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3l50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87byt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38bj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8g7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfquj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm00x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2p0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlw5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_buffn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_i52ua"]
resource_name = "crouch"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_07mlv"]
resource_name = "crouch_walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_uixoy"]
resource_name = "death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ai3kf"]
resource_name = "fall"
length = 0.5
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_70ubk"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_a60w2"]
resource_name = "jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_e0tiy"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"run", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0cre"]
_data = {
"RESET": SubResource("Animation_buffn"),
"crouch": SubResource("Animation_i52ua"),
"crouch_walk": SubResource("Animation_07mlv"),
"death": SubResource("Animation_uixoy"),
"fall": SubResource("Animation_ai3kf"),
"idle": SubResource("Animation_70ubk"),
"jump": SubResource("Animation_a60w2"),
"run": SubResource("Animation_e0tiy")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vit1e")

[node name="Timer2" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = ExtResource("2_ib8lu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -52)
scale = Vector2(1.89948, 2.43477)
sprite_frames = SubResource("SpriteFrames_n0iin")
animation = &"run"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1546.0
offset_top = -5.0
offset_right = 1736.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 50
text = "HP: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="hp" type="Label" parent="CanvasLayer"]
offset_left = 1644.0
offset_top = 3.0
offset_right = 1830.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="CanvasLayer"]
offset_left = 236.0
offset_top = -2.0
offset_right = 405.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 66.0
offset_right = 230.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 50
text = "TIME: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(2.05, 2.05)
limit_left = 0
limit_bottom = 1920

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b0cre")
}

[node name="RayCast2D_1" type="RayCast2D" parent="."]
position = Vector2(-9, -3)
target_position = Vector2(0, -45)

[node name="RayCast2D_2" type="RayCast2D" parent="."]
position = Vector2(13, -4)
target_position = Vector2(0, -45)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
